.opening-hours
    color: #fff !important
    .table
        width: auto
    table
        background-color: inherit
        color: #fff
        border-width: 0
        width: auto
    td,th
        padding-left: 0px !important
        border: none !important
        color: #fff !important